/* *{
    border: 3px solid teal;
} */
#navbar {
  height: 60px;
  border: 5px solid black;
  /* position:; */
}
#path {
  height: 18px;
  border: 3px solid purple;
}
#itemName {
  display: flex;
}
#parent {
  border: 5px solid purple;
  display: flex;
  /* justify-content: space-evenly; */
}
#filter {
  position: fixed;
  border: 2px solid green;
}
#filter div {
  height: 300px;
  width: 230px;
  border: 8px solid black;
}
#product {
  border: 2px solid rgb(0, 68, 255);
}
#main-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px 40px;
  width: 60%;
  /* height: 600px; */
  margin: auto;
  margin-top: 20px;
  margin-bottom: 200px;
  font-family: "Roboto", sans-serif;
  border: 3px dotted rgb(103, 4, 21);
}
#price-box {
  display: flex;

  font-family: "Roboto", sans-serif;
}
#price-box p:nth-child(1) {
  /* border: 2px solid teal; */
  margin-left: 20px;
  font-size: 16px;
}
#price-box p:nth-child(2) {
  /* border: 2px solid teal; */
  margin-left: 20px;
  text-decoration: line-through;
  color: #878787;
}
#sub-box {
  /* height: 400px; */
  /* height: 50%; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#sub-box > img {
  width: 100%;
  /* height: 270px; */

  border-bottom: 1px solid rgba(0, 0, 0, 0.23);
}

#btn {
  height: 50px;
  width: 50%;
  margin: auto;
  display: flex;
  /* align-self: center; */
  /* text-align: center; */
  justify-content: center;
  margin-left: 25%;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ff9f00;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  border: 0px;
  border-radius: 6px;
  cursor: pointer;
}
#btn:hover {
  background-color: #00f65e;
}
#btn img {
  height: 30px;
  align-self: center;
  margin-right: 10px;
}
#name {
  margin-left: 10px;
  margin-right: 30px;
  font-size: 14px;
  line-height: 19.6px;
}
#sub-box:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

input[type="radio"] {
}
label {
}
#parent > div > div > p {
  color: red;
  margin: 6px 20px;
}

@media screen and (max-width: 1435px) {
  #main-box {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1206px) {
  #main-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 976px) {
  #main-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 746px) {
  #main-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
