<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        #header{
            display: flex;
            width: 85%;
            font-family: Whitney, Helvetica, Arial, sans-serif!important;
            color: rgb(105, 107, 121);
            font-size: 10px;
            margin: 20px auto;
            justify-content: space-between;
        }
        .navbarMiddle{
            letter-spacing: 3px;
            font-weight: bolder;
        }
        .navbarMiddlePayment{
            color: #20BD99;
            border-bottom: 2px solid #20BD99;
        }
        #paymentNavSecure{
            display: flex;
            align-items: center;
        }
        #paymentNavSecure img{
            margin-right: 5px;
        }

        #paymentContent{
            /* border: 1px solid red; */
            width: 80%;
            display: flex;
            margin: auto;
            max-width: 987px;
            margin: 0 auto;
        }
        #paymentContent-left{
            /* border: 1px solid teal; */
            width: 67.5%;
            border-right: 1px solid #eaeaec;
            margin: auto;
            padding-right: 35px;
        }

        .bank-offer-div{
            padding: 5px;
            border: 1px solid #eaeaec;
        }
        #paymentContent-right{
            width: 32.5%;
            margin: auto;
            vertical-align: top;
            padding: 35px 0 0 35px;
            border: 1px solid black;
        }
        .pay-mode-option{
            display: flex;
            border: 2px solid red;
        }
        .pay-mode-option-left-content{
            display: flex;
        }
        .bankOfferDiscountText{
            font-size: 15px;
        }
        
        #footer{
            border-top: 1px solid #F5F5F6;
            margin: 0 0 10px 0;
        }
        #footer #footerContent{
            display: flex;
            max-width: 980px;
            padding-top: 10px;
            margin: auto;
            justify-content: space-between;
        }
        #footer #footerContentImg img{
            /* display: inline-block; */
            width: 70px;
            height: 37px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div id="header">
            <div>
                <a href=""><img height="40px" src="https://cdn.iconscout.com/icon/free/png-256/myntra-2709168-2249158.png" alt=""></a>
            </div>
            <div>
                <p> <span class="navbarMiddle"> BAG </span>  -----------  <span class="navbarMiddle"> ADDRESS </span>  -----------  <span class="navbarMiddle navbarMiddlePayment"> PAYMENT </span> </p>
            </div>
            <div id="paymentNavSecure">
                <img height="28px" src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" alt="">
                <p><span class="navbarMiddle">100 % SECURE</span></p>
            </div>
        </div>
        <div id="paymentBody">
            <div>
                <div id="paymentContent">
                    <div id="paymentContent-left">
                        <div class="bank-offer-div">
                            <div>
                                <div>
                                    <h5>Bank Offer</h5>
                                    <li class="bankOfferDiscountText">10% Instant Discount on Kotak Credit and Debit Cards on a min spend of Rs 3,000. TCA</li>
                                </div>
                                <div>
                                    <ul>See More</ul>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="pay-mode-headline"> Choose Payment Mode </div>
                            <div class="pay-mode-option">
                                <div class="pay-mode-option-left">
                                    <div class="pay-mode-option-left-content">
                                        <div>₹</div>
                                        <div><span>Credit/Debit Card</span></div>
                                    </div>
                                    <div class="pay-mode-option-left-content">
                                        <div>₹</div>
                                        <div><span>Cash On Delivery (Cash/Card/UPI)</span></div>
                                    </div>
                                    <div class="pay-mode-option-left-content">
                                        <div>₹</div>
                                        <div><span>PhonePe/Google Pay/BHIM UPI</span></div>
                                    </div>
                                    <div class="pay-mode-option-left-content">
                                        <div>₹</div>
                                        <div><span>Paytm/Wallets</span></div>
                                    </div>
                                    <div class="pay-mode-option-left-content">
                                        <div>₹</div>
                                        <div><span>Net Banking</span></div>
                                    </div>
                                    <div class="pay-mode-option-left-content">
                                        <div>₹</div>
                                        <div><span>EMI/Pay Later</span></div>
                                    </div>
                                </div>
                                <div class="pay-mode-option-right">
                                    <div>
                                        <form action="">
                                            <div>
                                                <div> CREDIT/ DEBIT CARD </div>
                                                <div>
                                                    <input type="text" placeholder="Card Number" minlength="16" maxlength="16" required><br>
                                                    <input type="text" placeholder="Name on card" required><br>
                                                    <input type="month" placeholder="Valid Thru (MM/YY)" min="2022-08" max="2035-08" required><br>
                                                    <input type="text" placeholder="CVV" minlength="3" maxlength="3" required>
                                                </div>
                                            </div>
                                            <button>PLACE ORDER</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="gift-div"></div>
                        </div>
                    </div>
                    <div id="paymentContent-right">
                        <div>
                            <div>PRICE DETAILS (1 Item)</div>
                            <div>
                                <div>Total MRP <span>₹</span></div>
                                <div>
                                    <span>Discount on MRP</span>
                                    <span>₹</span>
                                </div>
                                <div>
                                    <span>Convenience Fee</span>
                                    <span>₹</span>
                                </div>
                                <div>
                                    <span>Total Amount</span>
                                    <span>₹</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footerContent">
                <div id="footerContentImg">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png" alt="">
                    <img src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png" alt="">
                </div>
                <a href="">Need Help ? Contact Us</a>
            </div>
        </div>
    </div>
</body>
</html>